# smartx

./: .gitignore  pom.xml
smartx-biz/: pom.xml
smartx-biz/src/main/java/com/smartx/basic/biz/core/: MemberService.java
smartx-biz/src/main/java/com/vistech/core/: MemberService.java
smartx-biz/src/main/resources/smartx/biz/: manager.xml
smartx-data/: pom.xml
smartx-data/src/main/java/com/smartx/basic/data/bean/: Member.java
smartx-data/src/main/java/com/smartx/basic/data/dao/: MemberDao.java
smartx-data/src/main/java/com/vistech/client/bean/: Member.java
smartx-data/src/main/java/com/vistech/client/dao/: MemberDao.java
smartx-data/src/main/resources/smartx/data/: spring-data.xml
smartx-data/src/test/java/com/vistech/client/dao/: AbstractDataAccessTests.java  MemberDaoTest.java
smartx-data/src/test/resources/: resources.xml
smartx-webapp/: .mymetadata  pom.xml
smartx-webapp/src/main/java/com/smartx/basic/web/admin/module/screen/manage/: Login.java
smartx-webapp/src/main/java/com/smartx/basic/web/app1/: Visitor.java
smartx-webapp/src/main/java/com/smartx/basic/web/app1/module/action/: RegisterAction.java
smartx-webapp/src/main/java/com/smartx/basic/web/app1/module/screen/form/: Welcome.java
smartx-webapp/src/main/java/com/smartx/basic/web/app1/module/screen/list/: Default.java
smartx-webapp/src/main/java/com/smartx/basic/web/app1/module/screen/multievent/: SayHello1.java  SayHello2.java
smartx-webapp/src/main/java/com/smartx/basic/web/app1/module/screen/simple/: Count.java  Download.java  SayHi.java  SayHiImage.java
smartx-webapp/src/main/java/com/smartx/basic/web/backadmin/module/action/: MyUser.java  UserAccountAction.java
smartx-webapp/src/main/java/com/smartx/basic/web/backadmin/module/screen/: MoreUserInfo.java  UserAccount.java
smartx-webapp/src/main/java/com/smartx/basic/web/backadmin/module/screen/simple/: SayHi.java
smartx-webapp/src/main/java/com/smartx/basic/web/util/: DateEditor.java  RegisterDateEditor.java
smartx-webapp/src/main/java/com/vistech/webx/app1/: Visitor.java
smartx-webapp/src/main/java/com/vistech/webx/app1/module/action/: RegisterAction.java
smartx-webapp/src/main/java/com/vistech/webx/app1/module/screen/form/: Welcome.java
smartx-webapp/src/main/java/com/vistech/webx/app1/module/screen/list/: Default.java
smartx-webapp/src/main/java/com/vistech/webx/app1/module/screen/multievent/: SayHello1.java  SayHello2.java
smartx-webapp/src/main/java/com/vistech/webx/app1/module/screen/simple/: Count.java  Download.java  SayHi.java  SayHiImage.java
smartx-webapp/src/main/java/com/vistech/webx/backadmin/module/action/: MyUser.java  UserAccountAction.java
smartx-webapp/src/main/java/com/vistech/webx/backadmin/module/screen/: MoreUserInfo.java  UserAccount.java
smartx-webapp/src/main/java/com/vistech/webx/backadmin/module/screen/simple/: SayHi.java
smartx-webapp/src/main/java/com/vistech/webx/util/: DateEditor.java  RegisterDateEditor.java
smartx-webapp/src/main/webapp/WEB-INF/: web.xml  webx-admin.xml  webx-app1.xml  webx-backadmin.xml  webx.xml
smartx-webapp/src/main/webapp/WEB-INF/backadmin/: form.xml
smartx-webapp/src/main/webapp/WEB-INF/common/: uris.xml
smartx-webapp/src/main/webapp/admin/assets/miniui/miniui/: miniui.js
smartx-webapp/src/main/webapp/admin/templates/layout/: default.vm
smartx-webapp/src/main/webapp/admin/templates/screen/: index.vm  login.vm
smartx-webapp/src/main/webapp/app1/templates/screen/: index.vm
smartx-webapp/src/main/webapp/backadmin/templates/screen/: index.vm  moreUserInfo.vm  userAccount.vm
smartx-webapp/src/main/webapp/backadmin/templates/screen/form/: login.vm
